# deepamehta3-server

./: README.md  pom.xml
src/main/java/de/deepamehta/server/: RestService.java
src/main/java/de/deepamehta/server/osgi/: Activator.java
src/main/java/de/deepamehta/server/resources/: CommandResource.java  PluginResource.java  RelationResource.java  TopicResource.java  TopicTypeResource.java
